@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0%;
  box-sizing: border-box;
  & body{
    & *{
      box-sizing: border-box;
      font-family: Poppins;
    }
  }
}
/* Non responsive nav design */
header{
  margin: auto;
}
#main-nav{
  width: max(1220px, 100vw);
  display: grid;
  grid-template-columns: 10% 55% 35%;
  margin: auto;
  position: fixed;
  padding: 15px 25px;
  z-index: 100;
  /* border: solid black 1px; */

  & div{
    display: flex;
    &.logo{
      font-size: larger;
      font-weight: bolder;
      display: flex;
      align-items: center;
    }
    &.nav{
      & ul{
        display: flex;
        list-style: none;
        gap: 8px;
        align-items: center;
        font-size: 13px;
        & a{
          text-decoration: none;
          color: black;
        }
      }
    }
    &.search{
      display: flex;
      justify-content: flex-end;
      gap: 15px;
      padding-right: 0;
      /* border: solid black 1px; */
      & button{
        background-color: brown;
        border: none;
        color: white;
        border-radius: 25px;
        height: 40px;
        width: 150px;
        cursor: pointer;
      }
    }
  }
}
#nav2, #nav3{
  display: none;
}

#main-nav:hover{
  background-color: black;
  color: white;
  & div{
    color: white;
    & ul{
      & li>a{
        color: white;
      }
    }
  }

}


.section1{
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  padding-bottom: 0%;
    /* border: solid black 1px; */
  & .image1{
    width: 100%;
    height: 90vh;
    margin: 0;
    /* position: relative; */
    /* border: solid black 1px; */
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -10;
    /* border: solid black 1px; */
      /* position: relative; */
    }
    & .content{
      position: absolute;
      padding: 30px;
      margin-top: -200px;
    /* border: solid black 1px; */
      & h1>a{
        text-decoration: none;
        color: black;
      }
      & div{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
        & h2>a{
          text-decoration: none;
          color: black;
          &:hover{
            text-decoration: underline;
          }
        }
        & button{
          color: black;
          height: 35px;
          width: 150px;
          font-size: large;
          font-weight: bold;
          border-radius: 20px;
          border: 1px solid black;
          background-color: transparent;
          cursor: pointer;
          &:hover{
            color: white;
            background-color: black;
          }
        }
      }
    }
  }
}

.section2{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: 15rem; */
  /* border: black 1px solid; */
  padding-bottom: 0%;
  /* gap: 3px; */
  & .image2{
  /* border: black 1px solid; */
    width: 100%;
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    & h2{
      margin-left: 30px;
      margin-top: -200px;
      & a{
        text-decoration: none;
        color: black;
        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
}

.established{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 15px;
  align-items: center;
  margin-top: 0;
  text-align: center;
  /* border: black 1px solid; */
  & h2{
    color: grey;
    text-transform: uppercase;
  }
}

.adventure{
  width: 100%;
  height: 100vh;
  position: relative;
  & .adventureBox{
    position: absolute;
    width: 96%;
    height: 100%;
    left: 2%;
    right: 2%;
    border-radius: 20px;
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
    }
    & .adventureDetails{
      margin-top: -100px;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      & p{
        text-transform: uppercase;
      }
      & button{
        height: 40px;
        width: 130px;
        border-radius: 25px;
        border: 1px solid white;
        background-color: transparent;
        color: white;
        cursor: pointer;
        &:hover{
          background-color: #ffffff5d;
        }
      }
    }
  }
}

.display{
  width: 96%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 13rem;
  gap: 5px;
  padding: 10px;
  margin: auto;
  margin-top: 40px;
  & .displayContainer{
    width: 100%;
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    & h3{
      margin-top: -220px;
      padding: 20px;
      & a{
        text-decoration: none;
        color: black;
        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
}


/* tablet */
@media screen and (min-width:780px) and (max-width:1024px) {
  #main-nav{
    display: none;
  }
  .hidden1{
    display: none;
  }
  #nav2{
    width: 90vw;
    display: grid;
    grid-template-columns: 18% 33% 49%;
    margin: auto;
    padding: 10px;
    & div{
      display: flex;
      &.logo{
        font-size: 27px;
        font-weight: bolder;
        display: flex;
        align-items: center;
        & p{
          padding-left: 5px;
        }
        /* border: black 1px solid; */
      }
      &.nav{
        display: flex;
        align-items: center;
        & details{
          & summary{
            list-style: none;
            font-size: 20px;
            padding-left: 15px;
          }
          & ul{
            display: flex;
            list-style: none;
            flex-direction: column;
            position: absolute;
            gap: 8px;
            align-items: center;
            font-size: 20px;
            & a{
              text-decoration: none;
              color: black;
            }
          }
        }
        & ul{
          display: flex;
          list-style: none;
          gap: 8px;
          align-items: center;
          font-size: 20px;
          & a{
            text-decoration: none;
            color: black;
          }
        }
      }
      &.search{
        display: flex;
        justify-content: flex-end;
        gap: 17px;
        padding-right: 0;
        /* border: solid black 1px; */
        & button{
          background-color: brown;
          border: none;
          color: white;
          border-radius: 25px;
          height: 40px;
          width: 150px;
          cursor: pointer;
          font-size: 16px;
        }
      }
    }
  }

  .section1{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    & .image1{
      width: 100%;
    }
  }

  .section2{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .adventure{
    height: 50vh;
  }

  .display{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 15rem);
  }
}


/* Small screens */
@media  screen and (max-width: 780px) {
  #main-nav{
    display: none;
  }
  .hidden1{
    display: block;
  }
  #nav3{
    width: 90vw;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: auto;
    padding: 10px;
    & div{
      display: flex;
      &.logo{
        display: flex;
        align-items: center;
        & details{
          & summary{
            list-style: none;
            font-size: 20px;
            padding-left: 15px;
          }
          & ul{
            background-color: aliceblue;
            display: flex;
            list-style: none;
            flex-direction: column;
            position: absolute;
            gap: 8px;
            align-items: center;
            justify-content: center;
            padding: 30px;
            font-size: 20px;
            z-index: 50;
            & a{
              text-decoration: none;
              color: black;
            }
          }
        }
        & p{
          padding-left: 5px;
          font-size: 24px;
          font-weight: bolder;
        }
        /* border: black 1px solid; */
      }
      &.nav{
        display: flex;
        align-items: center;
        & ul{
          display: flex;
          list-style: none;
          gap: 8px;
          align-items: center;
          font-size: 20px;
          & a{
            text-decoration: none;
            color: black;
          }
        }
      }
      &.search{
        display: flex;
        justify-content: flex-end;
        gap: 17px;
        padding-right: 0;
        /* border: solid black 1px; */
      }
    }
  }
  
  .section1{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    & .image1{
      width: 100%;
    }
  }
  .section2{
    width: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    & .image2{
      height: 30vh;
      /* display: flex; */
      border-radius: 15px;
      /* position: relative; */
      & img{
        height: 100%;
        margin: 5px;
        border-radius: 20px;
      }
      & h2{
        margin-top: -280px;
      }
    }
  }

  .adventure{
    height: 50vh;
    & .adventureBox{
      & .adventureDetails{
        margin-top: -150px;
        flex-direction: column;
        text-align: center;
        gap: 5px;
      }
    }
  }

  .display{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 15rem);
  }
}


